fatfs_sd_old.c:61:9:SD_disk_initialize	25
fatfs_sd_old.c:158:9:SD_disk_status	2
fatfs_sd_old.c:166:9:SD_disk_read	11
fatfs_sd_old.c:205:9:SD_disk_write	14
fatfs_sd_old.c:250:9:SD_disk_ioctl	25
fatfs_sd_old.c:350:6:SELECT	1
fatfs_sd_old.c:356:6:DESELECT	1
fatfs_sd_old.c:362:6:SPI_TxByte	2
fatfs_sd_old.c:369:9:SPI_RxByte	2
fatfs_sd_old.c:382:13:SPI_RxBytePtr	1
fatfs_sd_old.c:390:16:SD_ReadyWait	3
fatfs_sd_old.c:408:13:SD_PowerOn	5
fatfs_sd_old.c:445:13:SD_PowerOff	1
fatfs_sd_old.c:451:16:SD_CheckPower	1
fatfs_sd_old.c:457:13:SD_RxDataBlock	5
fatfs_sd_old.c:487:13:SD_TxDataBlock	8
fatfs_sd_old.c:534:9:SD_SendCmd	7
fatfs_sd_old.c:570:6:debug_sd_init	14
