fatfs_sd.c:46:9:SD_disk_initialize	25
fatfs_sd.c:127:9:SD_disk_status	2
fatfs_sd.c:136:9:SD_disk_read	11
fatfs_sd.c:177:9:SD_disk_write	14
fatfs_sd.c:226:9:SD_disk_ioctl	25
fatfs_sd.c:328:13:SELECT	1
fatfs_sd.c:334:13:DESELECT	1
fatfs_sd.c:340:13:SPI_TxByte	2
fatfs_sd.c:348:16:SPI_RxByte	2
fatfs_sd.c:362:13:SPI_RxBytePtr	1
fatfs_sd.c:370:16:SD_ReadyWait	3
fatfs_sd.c:387:13:SD_PowerOn	5
fatfs_sd.c:424:13:SD_PowerOff	1
fatfs_sd.c:430:16:SD_CheckPower	1
fatfs_sd.c:436:13:SD_RxDataBlock	5
fatfs_sd.c:465:13:SD_TxDataBlock	8
fatfs_sd.c:514:13:SD_SendCmd	7
