fatfs_sd.c:46:9:SD_disk_initialize	25
fatfs_sd.c:126:9:SD_disk_status	2
fatfs_sd.c:134:9:SD_disk_read	11
fatfs_sd.c:173:9:SD_disk_write	14
fatfs_sd.c:218:9:SD_disk_ioctl	25
fatfs_sd.c:318:13:SELECT	1
fatfs_sd.c:324:13:DESELECT	1
fatfs_sd.c:330:13:SPI_TxByte	2
fatfs_sd.c:337:16:SPI_RxByte	2
fatfs_sd.c:350:13:SPI_RxBytePtr	1
fatfs_sd.c:358:16:SD_ReadyWait	3
fatfs_sd.c:376:13:SD_PowerOn	5
fatfs_sd.c:413:13:SD_PowerOff	1
fatfs_sd.c:419:16:SD_CheckPower	1
fatfs_sd.c:425:13:SD_RxDataBlock	5
fatfs_sd.c:455:13:SD_TxDataBlock	8
fatfs_sd.c:502:13:SD_SendCmd	7
