rtc_ds1307_for_stm32_hal.c:53:6:DS1307_Init	1
rtc_ds1307_for_stm32_hal.c:58:6:DS1307_SetClockHalt	2
rtc_ds1307_for_stm32_hal.c:64:9:DS1307_GetClockHalt	1
rtc_ds1307_for_stm32_hal.c:80:6:DS1307_SetRegByte	1
rtc_ds1307_for_stm32_hal.c:95:9:DS1307_GetRegByte	1
rtc_ds1307_for_stm32_hal.c:112:6:DS1307_SetEnableSquareWave	1
rtc_ds1307_for_stm32_hal.c:131:6:DS1307_SetInterruptRate	1
rtc_ds1307_for_stm32_hal.c:145:9:DS1307_GetDayOfWeek	1
rtc_ds1307_for_stm32_hal.c:157:9:DS1307_GetDate	1
rtc_ds1307_for_stm32_hal.c:169:9:DS1307_GetMonth	1
rtc_ds1307_for_stm32_hal.c:180:10:DS1307_GetYear	1
rtc_ds1307_for_stm32_hal.c:193:9:DS1307_GetHour	1
rtc_ds1307_for_stm32_hal.c:205:9:DS1307_GetMinute	1
rtc_ds1307_for_stm32_hal.c:217:9:DS1307_GetSecond	1
rtc_ds1307_for_stm32_hal.c:230:8:DS1307_GetTimeZoneHour	1
rtc_ds1307_for_stm32_hal.c:242:9:DS1307_GetTimeZoneMin	1
rtc_ds1307_for_stm32_hal.c:254:6:DS1307_SetDayOfWeek	1
rtc_ds1307_for_stm32_hal.c:266:6:DS1307_SetDate	1
rtc_ds1307_for_stm32_hal.c:278:6:DS1307_SetMonth	1
rtc_ds1307_for_stm32_hal.c:290:6:DS1307_SetYear	1
rtc_ds1307_for_stm32_hal.c:303:6:DS1307_SetHour	1
rtc_ds1307_for_stm32_hal.c:314:6:DS1307_SetMinute	1
rtc_ds1307_for_stm32_hal.c:326:6:DS1307_SetSecond	1
rtc_ds1307_for_stm32_hal.c:341:6:DS1307_SetTimeZone	1
rtc_ds1307_for_stm32_hal.c:356:9:DS1307_DecodeBCD	1
rtc_ds1307_for_stm32_hal.c:371:9:DS1307_EncodeBCD	1
rtc_ds1307_for_stm32_hal.c:381:6:DS1307_IsConnected	1
rtc_ds1307_for_stm32_hal.c:387:6:DS1307_GetTime	1
