rtc_ds3231_for_stm32_hal.c:36:6:DS3231_Init	1
rtc_ds3231_for_stm32_hal.c:40:6:DS3231_IsConnected	1
rtc_ds3231_for_stm32_hal.c:44:9:DS3231_GetRegByte	1
rtc_ds3231_for_stm32_hal.c:51:6:DS3231_SetRegByte	1
rtc_ds3231_for_stm32_hal.c:56:9:DS3231_DecodeBCD	1
rtc_ds3231_for_stm32_hal.c:60:9:DS3231_EncodeBCD	1
rtc_ds3231_for_stm32_hal.c:64:6:DS3231_GetDateTime	7
rtc_ds3231_for_stm32_hal.c:100:6:DS3231_SetDateTime	2
rtc_ds3231_for_stm32_hal.c:122:7:DS3231_GetTemperature	1
rtc_ds3231_for_stm32_hal.c:128:6:rtc_get_time	1
rtc_ds3231_for_stm32_hal.c:150:6:rtc_set_time_from_uart	16
rtc_ds3231_for_stm32_hal.c:226:6:rtc_set_test_time	1
rtc_ds3231_for_stm32_hal.c:263:17:rtc_get_compile_time	5
rtc_ds3231_for_stm32_hal.c:299:6:RTC_DS3231_Set	2
rtc_ds3231_for_stm32_hal.c:318:6:RTC_DS3231_Get	2
rtc_ds3231_for_stm32_hal.c:340:6:ds3231_get_time	5
rtc_ds3231_for_stm32_hal.c:358:6:ds3231_get_date	5
rtc_ds3231_for_stm32_hal.c:376:6:ds3231_get_datetime	2
