rtc_ds1307_for_stm32_hal.c:52:6:DS1307_Init	1
rtc_ds1307_for_stm32_hal.c:57:6:DS1307_SetClockHalt	2
rtc_ds1307_for_stm32_hal.c:63:9:DS1307_GetClockHalt	1
rtc_ds1307_for_stm32_hal.c:79:6:DS1307_SetRegByte	1
rtc_ds1307_for_stm32_hal.c:94:9:DS1307_GetRegByte	1
rtc_ds1307_for_stm32_hal.c:111:6:DS1307_SetEnableSquareWave	1
rtc_ds1307_for_stm32_hal.c:130:6:DS1307_SetInterruptRate	1
rtc_ds1307_for_stm32_hal.c:144:9:DS1307_GetDayOfWeek	1
rtc_ds1307_for_stm32_hal.c:156:9:DS1307_GetDate	1
rtc_ds1307_for_stm32_hal.c:168:9:DS1307_GetMonth	1
rtc_ds1307_for_stm32_hal.c:179:10:DS1307_GetYear	1
rtc_ds1307_for_stm32_hal.c:192:9:DS1307_GetHour	1
rtc_ds1307_for_stm32_hal.c:204:9:DS1307_GetMinute	1
rtc_ds1307_for_stm32_hal.c:216:9:DS1307_GetSecond	1
rtc_ds1307_for_stm32_hal.c:229:8:DS1307_GetTimeZoneHour	1
rtc_ds1307_for_stm32_hal.c:241:9:DS1307_GetTimeZoneMin	1
rtc_ds1307_for_stm32_hal.c:253:6:DS1307_SetDayOfWeek	1
rtc_ds1307_for_stm32_hal.c:265:6:DS1307_SetDate	1
rtc_ds1307_for_stm32_hal.c:277:6:DS1307_SetMonth	1
rtc_ds1307_for_stm32_hal.c:289:6:DS1307_SetYear	1
rtc_ds1307_for_stm32_hal.c:302:6:DS1307_SetHour	1
rtc_ds1307_for_stm32_hal.c:313:6:DS1307_SetMinute	1
rtc_ds1307_for_stm32_hal.c:325:6:DS1307_SetSecond	1
rtc_ds1307_for_stm32_hal.c:340:6:DS1307_SetTimeZone	1
rtc_ds1307_for_stm32_hal.c:355:9:DS1307_DecodeBCD	1
rtc_ds1307_for_stm32_hal.c:370:9:DS1307_EncodeBCD	1
